# salary-calc

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
src/main/java/com/mfvanek/salary/calc/: Application.java
src/main/java/com/mfvanek/salary/calc/config/: AppConfig.java  ClockConfig.java  ClockHolder.java  DatabaseConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/mfvanek/salary/calc/controllers/: EmployeeController.java  SalaryController.java  TicketController.java
src/main/java/com/mfvanek/salary/calc/dtos/: EmployeeDto.java  SalaryDto.java  TicketDto.java
src/main/java/com/mfvanek/salary/calc/entities/: BaseEntity.java  ClockAwareEntityListener.java  Employee.java  Salary.java  Ticket.java
src/main/java/com/mfvanek/salary/calc/repositories/: EmployeeRepository.java  SalaryRepository.java  TicketRepository.java
src/main/java/com/mfvanek/salary/calc/requests/: EmployeeCreationRequest.java  SalaryCalculationOnDateRequest.java
src/main/java/com/mfvanek/salary/calc/services/: AbstractService.java  EmployeeService.java  EmployeeServiceImpl.java  SalaryCalculationService.java  SalaryCalculationServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/mfvanek/salary/calc/services/interfaces/: EmployeeService.java  SalaryCalculationService.java  SalaryService.java  TicketService.java
src/main/resources/: application-docker.yml  application-extern.yml  application.properties  application.yml
src/test/java/com/mfvanek/salary/calc/: ActuatorEndpointTest.java  ApplicationTests.java  CustomConfigurationExampleTest.java  DatabaseStructureStaticAnalysisTest.java  IndexesMaintenanceTest.java
src/test/java/com/mfvanek/salary/calc/controllers/: EmployeeControllerTest.java  SalaryControllerTest.java  TicketControllerTest.java
src/test/java/com/mfvanek/salary/calc/dtos/: EmployeeDtoTest.java
src/test/java/com/mfvanek/salary/calc/entities/: SalaryTest.java
src/test/java/com/mfvanek/salary/calc/repositories/: EmployeeRepositoryTest.java  JpaPropertiesTest.java  SalaryRepositoryTest.java
src/test/java/com/mfvanek/salary/calc/services/: EmployeeServiceTest.java  SalaryServiceTest.java  TicketServiceTest.java
src/test/java/com/mfvanek/salary/calc/support/: PostgresInitializer.java  TestBase.java  TestDataProvider.java
src/test/resources/: application-test.yml
